# YAML 1.2
---
abstract: ""
authors:
  - affiliation: "Geoscience Australia"
    family-names: "Bishop-Taylor"
    given-names: Robbi
    orcid: "https://orcid.org/0000-0002-1533-2599"
  - affiliation: "Geoscience Australia"
    family-names: Sagar
    given-names: Stephen
  - affiliation: "Geoscience Australia"
    family-names: Phillips
    given-names: Claire
  - affiliation: "Geoscience Australia"
    family-names: Newey
    given-names: Vanessa
    orcid: "https://orcid.org/0000-0003-3705-5665"
cff-version: "1.1.0"
date-released: 2024-10-30
doi: ""
keywords:
  - "Tide modelling"
  - "Earth Observation"
  - "Remote sensing"
license: "Apache-2.0"
message: "Please cite `eo-tides` using the citation below:"
repository-code: "https://github.com/GeoscienceAustralia/eo-tides"
title: "eo-tides: Tide modelling tools for large-scale satellite earth observation analysis"
# version: "1.0.0"
